# cafe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/touchspace/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/touchspace/example/data/: AppDataManager.java  DataManager.java
app/src/main/java/vn/touchspace/example/data/network/: ApiEndPoint.java  ApiService.java  AppApiHelper.java
app/src/main/java/vn/touchspace/example/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/vn/touchspace/example/data/realm/: AppRealmHelper.java  RealmHelper.java
app/src/main/java/vn/touchspace/example/data/room/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/vn/touchspace/example/di/: ActivityContext.java  ApplicationContext.java  ChannelPrimary.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java  ServiceContext.java
app/src/main/java/vn/touchspace/example/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/vn/touchspace/example/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/vn/touchspace/example/manager/: MvpApp.java
app/src/main/java/vn/touchspace/example/service/notify/: BootReceiver.java  NotifyService.java
app/src/main/java/vn/touchspace/example/ui/adapter/: AddInvoiceAdapter.java  BaseRecyclerAdapter.java  CustomerAdapter.java  EndlessRecyclerViewScrollListener.java  InvoiceAdapter.java  InvoiceDetailAdapter.java  PagerFragmentAdapter.java  ProductAdapter.java  StaffAdapter.java
app/src/main/java/vn/touchspace/example/ui/base/: BaseActivity.java  BaseDialog.java  BaseDialogBottom.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/vn/touchspace/example/ui/dialog/: InfoProductDialog.java  InfoStaffDialog.java
app/src/main/java/vn/touchspace/example/ui/invoice/: InvoiceActivity.java
app/src/main/java/vn/touchspace/example/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/vn/touchspace/example/ui/main/: MainActivity.java  MainMvpPresenter.java  (+2 more)
app/src/main/java/vn/touchspace/example/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  ComponentUtils.java  GsonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ValidateUtils.java
app/src/main/res/drawable/: bg_brown.xml  bg_primary_radius20.xml  bg_ripple_brown.xml  bg_white_border_brown.xml  ic_account.xml  ic_back.xml  ic_birthday_cake.xml  ic_cake.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_coffee.xml  ic_employee.xml  ic_invoice.xml  ic_location_mark.xml  ic_lock.xml  ic_lock_v2.xml  ic_logout.xml  ic_nav.xml  ic_next.xml  ic_phone.xml  ic_picture.xml  ic_pie_chart.xml  ic_seach.xml  ic_user.xml  ic_user_v2.xml  ic_user_v3.xml  img_gallery.xml
app/src/main/res/drawable-hdpi/: ic_checked.xml  ic_unchecked.xml
app/src/main/res/drawable-xhdpi/: bg_product.xml
app/src/main/res/drawable-xxxhdpi/: ic_finish.xml  ic_watch_later.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_invoice.xml  activity_add_product.xml  activity_invoice.xml  activity_invoice_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_info.xml  activity_update_password.xml  activity_update_product.xml  app_bar_main.xml  content_main.xml  dialog_info_product.xml  dialog_info_staff.xml  dialog_rate.xml  fragment_account.xml  fragment_customer.xml  fragment_info.xml  fragment_invoice.xml  fragment_invoices.xml  fragment_product.xml  fragment_staff.xml  fragment_statistical.xml  item_add_invoice.xml  item_customer.xml  item_invoice.xml  item_invoice_detail.xml  item_product.xml  item_staff.xml  nav_header_main.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: all_messages_app.xml  all_validation_app.xml  colors.xml  colors_common.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/touchspace/example/: ExampleUnitTest.java
(+128 files in other folders)
