apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "vn.hy.dung.baseapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "content"

    productFlavors {

        def URL_END_POINT = "URL_END_POINT"
        def APP_NAME = "APP_NAME"

        development {
            dimension "content"
            applicationId "vn.hy.dung.baseapp.development"
            manifestPlaceholders = [(APP_NAME): "@string/app_name_dev"]
            versionNameSuffix '-DEV'
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            buildConfigField "String", URL_END_POINT, "\"http://10.24.1.60:1212/\""
        }

        production {
            dimension "content"
            applicationId "vn.hy.dung.baseapp"
            manifestPlaceholders = [(APP_NAME): "@string/app_name"]
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            buildConfigField "String", URL_END_POINT, "\"http://10.24.1.60:1212/\""
        }
    }
}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'


    /*Logger*/
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*Room*/
    implementation 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    /*dagger 2*/
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    /* reactive */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /* retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    implementation 'com.thoughtbot:expandablerecyclerview:1.4'

    //social
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    testImplementation 'junit:junit:4.13'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
