<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_staff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="#868686"
            android:background="@color/bg_color"
            app:tabRippleColor="@color/transparent"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorFullWidth="true"
            app:tabTextAppearance="@style/TabLayoutTextStyle">

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="#D8D8D8"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_staff"
        android:text="@string/str_role_account"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>