<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_product"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp8"
    android:padding="@dimen/dp4"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_product"
        android:src="@drawable/img_late"
        android:layout_width="@dimen/dp104"
        android:layout_height="@dimen/dp104"/>

    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/sp16"
        android:id="@+id/tv_name"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp20"
        android:textStyle="bold"
        android:textSize="@dimen/sp14"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>