<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_product"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp6"
    android:padding="@dimen/dp12"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp4"
        android:id="@+id/tv_avatar"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:textSize="@dimen/sp20"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bg_avatar"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginEnd="@dimen/dp12"
        android:layout_marginStart="@dimen/dp4" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/sp16"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal" />

        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/dp4"
            android:textSize="@dimen/sp14"
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>